.word_block{
    width: auto;
    padding: 0rem 0rem 2rem;
}

.main_title{
    width: auto;
    
    font-size: 3rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid black;
    margin-bottom: 1rem;
}

.main_words{
    line-height: 1.4rem;

    display: block;
    margin-bottom: 0.7rem;
}

.main_details_grid{
    width: auto;
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-auto-flow: row;
}

.documents_list{
    line-height: 1.3rem;
    margin-bottom: 1.1rem;
}

/* articles */
.articles_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.articles_p{
    font-size: 3rem;
}

.articles_img{
    width: 20rem;
    height: 20rem;
}


